# OmikujiAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/omikujiapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
