// build.gradle (appモジュール)
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.omikujiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.omikujiapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.8.0' // 最新版に揃える
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0' // ここを揃える

    // Kotlinライブラリのバージョンを明示的に指定
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // 最新のKotlin標準ライブラリ
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" // JDK8用のライブラリ

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
